src/Client/build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><!-- link(rel='icon', href='#{pathToAssets}/docs/favicon.ico')--><title>Currency Exchange Rate Fixer</title><link href="lib.css" rel="stylesheet"><link href="app.css" rel="stylesheet"><!-- Bootstrap core CSS--><!--link(href='#{pathToAssets}/dist/css/bootstrap.min.css', rel='stylesheet')--><!--// Custom styles for this template--><!--link(href='#{pathToSelectedTemplateWithinBootstrap}/starter-template.css', rel='stylesheet')--><!--// Just for debugging purposes. Don't actually copy these 2 lines!--><!--//if lt IE 9--><!--script(src='#{pathToAssets}/docs/assets/js/ie8-responsive-file-warning.js')--><!--script(src='#{pathToAssets}/docs/assets/js/ie-emulation-modes-warning.js')--><!--// IE10 viewport hack for Surface/desktop Windows 8 bug--><!--script(src='#{pathToAssets}/docs/assets/js/ie10-viewport-bug-workaround.js')--><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--if lt IE 9--><!--script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')--><!--script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body ng-app="client"><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Project name</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="#about">About</a></li><li><a href="#contact">Contact</a></li></ul></div><!-- /.nav-collapse--></div></div><div ng-view="" class="container"></div><script src="lib.js"></script><script src="templates.js"></script><script src="app.js"></script></body></html>

src/Client/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    // link(rel='icon', href='#{pathToAssets}/docs/favicon.ico')
    title Currency Exchange Rate Fixer
    link(href="lib.css" rel="stylesheet")
    link(href="app.css" rel="stylesheet")
    // Bootstrap core CSS
    //link(href='#{pathToAssets}/dist/css/bootstrap.min.css', rel='stylesheet')
    //// Custom styles for this template
    //link(href='#{pathToSelectedTemplateWithinBootstrap}/starter-template.css', rel='stylesheet')
    //// Just for debugging purposes. Don't actually copy these 2 lines!
    ////if lt IE 9
    //script(src='#{pathToAssets}/docs/assets/js/ie8-responsive-file-warning.js')
    //script(src='#{pathToAssets}/docs/assets/js/ie-emulation-modes-warning.js')
    //// IE10 viewport hack for Surface/desktop Windows 8 bug
    //script(src='#{pathToAssets}/docs/assets/js/ie10-viewport-bug-workaround.js')
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
    //script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    //script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body(ng-app="client")
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Project name
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#') Home
            li
              a(href='#about') About
            li
              a(href='#contact') Contact
        // /.nav-collapse
    .container(ng-view="")
    script(src="lib.js")
    script(src="templates.js")
    script(src="app.js")
